{
    "name": "@bucket-program/cli",
    "version": "0.0.1",
    "license": "MIT",
    "dependencies": {
        "@bucket-program/sdk": "^0.0.4",
        "@project-serum/anchor": "^0.22.0",
        "@solana/spl-token": "^0.1.8",
        "commander": "^8.1.0",
        "loglevel": "^1.7.1"
    },
    "devDependencies": {
        "typescript": "^4.3.5"
    }
}
