{
    "name": "@bucket-program/sdk",
    "version": "0.0.1",
    "description": "sdk for bucket-program",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "dist/cjs/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "clean": "rimraf ./dist",
        "build": "yarn clean && yarn build:esm && yarn build:cjs",
        "build:esm": "tsc",
        "build:cjs": "tsc --module commonjs --outDir dist/cjs",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "solana"
    ],
    "author": "bucket-dao",
    "license": "MIT",
    "dependencies": {
        "@project-serum/anchor": "0.21.0",
        "@solana/spl-token": "^0.1.8",
        "@solana/wallet-adapter-base": "^0.8.1",
        "@solana/web3.js": "^1.31.0",
        "copyfiles": "^2.4.1",
        "rimraf": "^3.0.2"
    },
    "devDependencies": {
        "typescript": "^4.3.5"
    }
}
